BIND_SERVER=175.25.0.1
TSIG_USERNAME=bindapi-bind9
TSIG_PASSWORD=CHANGEME
BIND_ALLOWED_ZONES=example.com,example.org
API_KEY_FILE=apikeys.pass
LOGGING_APPLICATION_NAME=bind-api-ddev
LOGGING_DIR=./logs
